{
  "name": "sequelize-typescript-decorators",
  "version": "2.1.7",
  "description": "Decorators that helps reduce the boilderplate code for sequelize",
  "main": "build/index",
  "scripts": {
    "build": "./node_modules/.bin/tsc",
    "format": "npx prettier --write **/*.ts",
    "test": "echo \"Error: no test specified\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/synle/sequelize-typescript-decorators.git"
  },
  "keywords": [
    "sequelize",
    "sql",
    "decorator",
    "annotation"
  ],
  "author": "Sy Le",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/synle/sequelize-typescript-decorators/issues"
  },
  "homepage": "https://github.com/synle/sequelize-typescript-decorators#readme",
  "dependencies": {
    "reflect-metadata": "^0.1.13",
    "sequelize": "^6.3.4",
    "typescript": "^3.9.7"
  },
  "devDependencies": {
    "@types/sequelize": "^4.28.9"
  },
  "peerDependencies": {
    "mariadb": "^2.4.2",
    "mysql2": "^2.1.0",
    "pg": "^8.3.0",
    "pg-hstore": "^2.3.3",
    "sqlite3": "^5.0.0",
    "tedious": "^9.1.0"
  }
}
